<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Autos</title>
  </head>
  <body>
    <nav class="navegacion">
      <div class="logo__container">
        <img
          src="./assets/img/logos/logo1.svg"
          alt="Logotipo JourneyHaven"
          class="logo"
        />
        <span>journeyhaven</span>
      </div>
      <!-- menu mobile -->
      <input type="checkbox" id="check_menu" />
     
      <ul class="navegacion__nav">
        <li class="nav__item active">
          <a href="/">
            <i class="bx bx-home"></i>
            Inicio
          </a>
        </li>
        <li class="nav__item">
          <a href="./hoteles.html">
            <i class="bx bx-hotel"></i>
            Hoteles
          </a>
        </li>
        <li class="nav__item">
          <a href="autos.html">
            <i class="bx bx-car"></i>
            Alquiler de autos
          </a>
        </li>
        <li class="nav__item">
          <a href="./paquetes.html">
            <i class="bx bx-briefcase-alt"></i>
            Paquetes
          </a>
        </li>
        <li class="nav__item">
          <a href="./contacto.html">
            <i class="bx bx-envelope"></i>
            Contacto
          </a>
        </li>
      </ul>
       <label for="check_menu">
        <i class="bx bx-menu"></i>
      </label>
    </nav>
    <main class="content-main">
      <div class="box1">1</div>
      <a href="#top"> <div class="box2">2</div></a>
      <div class="box3">3</div>
      <div class="text-content">
        <h1>Título 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          similique incidunt! Vitae nisi, velit ut at recusandae laboriosam rem
          harum enim tenetur amet earum officia quae minima suscipit aperiam,
          voluptate officiis dolor vero inventore pariatur fugit? Assumenda
          consequuntur, pariatur minus sed maxime harum at officia nam culpa
          amet. Ullam nesciunt earum voluptatem architecto libero eos sit,
          quisquam dolores? Facere quas adipisci voluptatem porro commodi rem
          sit? Earum assumenda sunt nam ratione nesciunt labore delectus ea,
          laboriosam suscipit. Dolor nihil nisi sint natus beatae dicta facere
          necessitatibus nesciunt asperiores obcaecati provident tenetur ab
          quas, iste molestias voluptatem! Error quidem nobis deserunt magnam
          et. Nulla at natus beatae nostrum molestias error ex vel provident
          ducimus aliquid. Saepe maxime sequi fugiat dolorum dolores. Mollitia
          non sint accusantium voluptatibus nam vero perspiciatis cumque saepe
          autem ullam consequuntur aspernatur facilis magnam adipisci corrupti
          iste quam qui doloribus fugiat alias eaque eos, voluptates laboriosam
          molestias. Maxime adipisci corrupti eligendi et beatae nulla accusamus
          eum, error fugiat eius tenetur asperiores architecto, esse porro,
          deleniti consequuntur dolore illo explicabo itaque. Alias voluptatem,
          eum inventore ut iusto velit laborum tempore odit consequuntur ipsam!
          Maxime atque ducimus necessitatibus eveniet tenetur hic suscipit totam
          quidem beatae omnis? Repudiandae sint porro fuga exercitationem
          expedita illum recusandae doloribus deleniti harum consequatur
          similique distinctio mollitia quisquam aliquid placeat, commodi ipsa,
          asperiores cupiditate minima voluptatibus saepe adipisci. Laboriosam,
          dolores quos beatae esse officiis temporibus velit. Nulla,
          voluptatibus quibusdam illo corrupti repudiandae unde odit consequatur
          pariatur reprehenderit libero, rerum vel facere assumenda laboriosam
          voluptatem quod amet, eos ab sit qui quasi fugit expedita quisquam
          aliquid. Quam ipsa sequi ducimus accusamus quas rem cumque iure
          expedita nemo consequuntur optio a consequatur accusantium, eum quia
          ut velit saepe voluptate alias unde similique ipsum maiores?
          Molestiae, harum? Alias incidunt tenetur ex consectetur ab ducimus
          deserunt nobis dignissimos accusamus quia. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sint voluptatem, illum, maxime sapiente
          eos ad commodi quibusdam omnis voluptatum doloremque quod, dicta
          officia quasi quia eaque eum eligendi neque aspernatur quidem
          distinctio modi repellat fugiat fugit. Architecto veniam eius et
          magnam molestias ab distinctio iure consequuntur quaerat dolor, rem
          omnis eum blanditiis? Sed eaque eius quo assumenda hic optio officia
          doloribus est ducimus labore, cum temporibus, minima in porro,
          doloremque officiis veniam facilis pariatur quibusdam exercitationem
          magni corporis atque natus! Dicta ducimus voluptatibus error vel
          iusto. Placeat harum blanditiis dolore nulla soluta hic sed excepturi
          quo saepe. Facere iure dicta cumque pariatur odio, laboriosam ab.
          Reiciendis voluptate tempora cum placeat, beatae eaque magnam quis
          animi, in fugit aut neque quas laboriosam? Culpa accusamus aperiam
          temporibus dicta aliquid sapiente cupiditate fuga ut repellendus hic
          nemo error at iure quas cum velit est, quia doloribus molestias esse
          quisquam quo id vitae. Consectetur et nisi quis repellendus
          accusantium? Id veritatis deleniti officia dicta odit placeat corporis
          mollitia accusantium eligendi totam obcaecati error rem perspiciatis
          assumenda sapiente, eveniet debitis sint odio! Saepe provident commodi
          odio voluptates, iste cumque earum facilis accusantium expedita
          impedit iusto inventore fugit optio beatae nostrum dolorum qui,
          consequuntur quae quibusdam, delectus explicabo! Consequatur error,
          sed assumenda non consectetur ullam facilis eaque exercitationem
          distinctio ex modi placeat laborum quaerat accusamus. Recusandae
          doloribus necessitatibus expedita eaque eum veniam optio ipsam, eius
          omnis, neque sint laborum nulla illum rem eveniet error doloremque at
          fugit ea. Autem iusto numquam omnis consectetur aliquid ducimus
          tenetur deleniti explicabo aspernatur. Aspernatur eius sed quo iure, a
          perspiciatis nesciunt libero odio, accusamus excepturi incidunt eaque
          debitis provident, repellat et eum eveniet! Commodi architecto eius
          repellendus magni modi, sed amet, fuga ut earum, natus error! Nisi
          atque neque sequi voluptatem laboriosam, fuga molestiae quo quisquam
          sint, cupiditate consequuntur beatae illum ipsa. Nisi voluptatum iste
          explicabo reprehenderit quaerat repellendus quos provident? Beatae
          vitae obcaecati, quibusdam earum possimus neque qui vel facilis
          temporibus doloremque quas voluptates suscipit aut fugiat tempore odio
          architecto aliquid molestias. Magni tempora ex minima architecto id
          reprehenderit accusamus sequi dolorum laborum amet dignissimos
          praesentium provident neque ipsam aspernatur deserunt maxime eius
          sapiente, consectetur adipisci enim dolore excepturi ad obcaecati.
          Recusandae sequi cupiditate obcaecati magni veniam debitis repudiandae
          fugiat cum ipsam ab sit saepe nemo odio molestias at, laborum
          aspernatur harum est ea eveniet porro quibusdam provident perferendis!
          Magni soluta officiis perspiciatis, incidunt illum qui deserunt modi
          est veritatis, rem mollitia fuga voluptas architecto minima natus cum
          nostrum. Magnam nam pariatur hic vero iste quisquam perspiciatis natus
          modi molestias, officia similique, qui aperiam laboriosam voluptate
          voluptatem exercitationem eaque rerum quia dolores veritatis optio
          necessitatibus incidunt ad. Eos praesentium explicabo perferendis
          error facere adipisci. Aspernatur, eos nisi ad vel eveniet, architecto
          nihil eum alias minima aliquam officiis ab enim eligendi doloremque
          ipsa suscipit dolore sapiente quis error. Officiis inventore eius
          magni omnis reprehenderit atque quas quasi voluptate. Hic facere
          doloribus eius nisi corporis vero sint ipsum quis, odit nostrum,
          ullam, quo nobis quia! Dolores excepturi consequuntur iste doloribus
          dignissimos animi fugiat dolorem voluptates modi commodi omnis
          eligendi, ea et vitae itaque, repudiandae veritatis. Amet nisi
          cupiditate aut sunt minus eaque dolorum fuga sint aliquam quasi cumque
          temporibus natus veritatis necessitatibus a libero alias in architecto
          rerum, obcaecati fugiat. Illum delectus, unde ipsum eum dolorem fuga
          aperiam reiciendis ratione. Neque, cumque ab! Porro veniam doloremque
          hic corporis veritatis nesciunt nemo omnis quam fugiat at sit
          obcaecati repellendus eum nihil ab atque aut consectetur, quasi
          voluptates id ex modi. Veritatis vel, nisi nihil perferendis voluptas
          aspernatur praesentium ea ut omnis sunt totam hic aliquid quae minima
          eligendi iusto repudiandae assumenda rerum.
        </p>
      </div>
    </main>
  </body>
</html>
