<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contacto</title>
  </head>
  <body>
    <nav class="navegacion">
      <div class="logo__container">
        <img
          src="./assets/img/logos/logo1.svg"
          alt="Logotipo JourneyHaven"
          class="logo"
        />
        <span>journeyhaven</span>
      </div>
      <!-- menu mobile -->
      <input type="checkbox" id="check_menu" />

      <ul class="navegacion__nav">
        <li class="nav__item active">
          <a href="/">
            <i class="bx bx-home"></i>
            Inicio
          </a>
        </li>
        <li class="nav__item">
          <a href="./hoteles.html">
            <i class="bx bx-hotel"></i>
            Hoteles
          </a>
        </li>
        <li class="nav__item">
          <a href="autos.html">
            <i class="bx bx-car"></i>
            Alquiler de autos
          </a>
        </li>
        <li class="nav__item">
          <a href="./paquetes.html">
            <i class="bx bx-briefcase-alt"></i>
            Paquetes
          </a>
        </li>
        <li class="nav__item">
          <a href="./contacto.html">
            <i class="bx bx-envelope"></i>
            Contacto
          </a>
        </li>
      </ul>
      <label for="check_menu">
        <i class="bx bx-menu"></i>
      </label>
    </nav>
    <!-- Contacto -->
    <section class="contacto__container">
      <h2>Queremos saber de ti</h2>
      <section class="form_container">
        <h2>Contacto</h2>
        <form action="" class="form__contacto">
          <div class="form__control">
            <input type="text" placeholder="Jane" required/>
          </div>
          <div class="form__control">
            <input type="text" placeholder="Doe" disabled/>
          </div>
          <div class="form__control">
            <input type="email" placeholder="Email" required/>
          </div>
          
          <div class="form__control">
            <textarea placeholder="Mensaje">
            </textarea>
          </div>
          <div class="form__control">
            <input type="checkbox" id="terminos"/>
            <label for="terminos">Acepto los términos y condiciones</label>
          </div>
          <div class="form__control">
            <button type="submit"  class="boton boton-submit">Enviar</button>
          </div>
        </form>
      </section>
    </section>
    <!-- Footer -->
    <footer>
      <section class="pie_pagina">
        <section class="links">
          <h2>j<img src="./assets/img/logos/logo1.svg" alt="o" />urneyhaven</h2>
          <ul>
            <li class="link_item"><a href="#">Inicio</a></li>
            <li class="link_item"><a href="#">Hoteles</a></li>
            <li class="link_item"><a href="#">Alquiler de Autos</a></li>
            <li class="link_item"><a href="#">Paquetes</a></li>
          </ul>
        </section>
        <section class="follow">
          <h2>Síguenos</h2>
          <ul>
            <li class="link_item">
              <a href="#"><i class="bx bxl-facebook"></i>Facebook</a>
            </li>
            <li class="link_item">
              <a href="#"><i class="bx bxl-instagram"></i>Instagram</a>
            </li>
            <li class="link_item">
              <a href="#"><i class="bx bxl-tiktok"></i>Tik-tok</a>
            </li>
            <li class="link_item">
              <a href="#"><i class="bx bxl-youtube"></i>Youtube</a>
            </li>
          </ul>
        </section>
        <section class="newsletter">
          <h2>Suscríbete</h2>
          <form action="">
            <input type="email" placeholder="ejemplo@mail.com" />
            <button class="boton boton_news">Enviar</button>
          </form>
          <section class="contacto">
            <ul>
              <li class="link_item">Tel: <a href="#">0800-333-viaje</a></li>
              <li class="link_item">
                Email: <a href="#">contacto@journeyhaven.com</a>
              </li>
            </ul>
          </section>
        </section>
      </section>
      <section class="credits">
        <div class="container__logo">
          <a href="#"
            ><img src="./assets/img/logos/Logo DSCW.svg" alt="Logo DCS"
          /></a>
        </div>
        <span>&copy; 2023</span>
      </section>
    </footer>
    <!-- Fin Footer -->
  </body>
</html>
