<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navegacion">
      <div class="logo__container">
        <img
          src="./assets/img/logos/logo1.svg"
          alt="Logotipo JourneyHaven"
          class="logo"
        />
        <span>journeyhaven</span>
      </div>
      <!-- menu mobile -->
      <input type="checkbox" id="check_menu" />
     
      <ul class="navegacion__nav">
        <li class="nav__item active">
          <a href="/">
            <i class="bx bx-home"></i>
            Inicio
          </a>
        </li>
        <li class="nav__item">
          <a href="./hoteles.html">
            <i class="bx bx-hotel"></i>
            Hoteles
          </a>
        </li>
        <li class="nav__item">
          <a href="autos.html">
            <i class="bx bx-car"></i>
            Alquiler de autos
          </a>
        </li>
        <li class="nav__item">
          <a href="./paquetes.html">
            <i class="bx bx-briefcase-alt"></i>
            Paquetes
          </a>
        </li>
        <li class="nav__item">
          <a href="./contacto.html">
            <i class="bx bx-envelope"></i>
            Contacto
          </a>
        </li>
      </ul>
       <label for="check_menu">
        <i class="bx bx-menu"></i>
      </label>
    </nav>
    <div class="seccion-grilla">
      <main class="grid">
        <header class="cabecera">Header</header>
        <nav class="navbar">
          <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
          </ul>
        </nav>
        <section class="seccion">
          <h3>Seccion 1</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          libero voluptates iusto eum, in vitae incidunt hic aspernatur quisquam
          minus tempora nihil repudiandae, ad sequi eos? Dignissimos saepe
          explicabo provident.
        </section>
        <section class="seccion2">
          <h3>Sección 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            dolorum porro error architecto culpa ipsum quidem soluta, quis
            voluptatem suscipit, voluptate non ratione blanditiis sit iste.
            Possimus eveniet iure labore.
          </p>
          <img src="https://picsum.photos/200?random=1" alt="img-random" />
          <img src="https://picsum.photos/200?random=3" alt="img-random" />
        </section>

        <article class="articulo">
          <h3>Articulo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
            mollitia porro officiis dolorem veniam quas, quod aspernatur ut
            excepturi, aliquam illo deserunt optio beatae ratione qui sunt.
            Accusantium, dolor eveniet.
          </p>
        </article>

        <footer class="pie">Pie de pagina</footer>
      </main>
    </div>
  </body>
</html>
