<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Paquetes</title>
  </head>
  <body>
    <nav class="navegacion">
      <div class="logo__container">
        <img
          src="./assets/img/logos/logo1.svg"
          alt="Logotipo JourneyHaven"
          class="logo"
        />
        <span>journeyhaven</span>
      </div>
      <!-- menu mobile -->
      <input type="checkbox" id="check_menu" />
     
      <ul class="navegacion__nav">
        <li class="nav__item active">
          <a href="/">
            <i class="bx bx-home"></i>
            Inicio
          </a>
        </li>
        <li class="nav__item">
          <a href="./hoteles.html">
            <i class="bx bx-hotel"></i>
            Hoteles
          </a>
        </li>
        <li class="nav__item">
          <a href="autos.html">
            <i class="bx bx-car"></i>
            Alquiler de autos
          </a>
        </li>
        <li class="nav__item">
          <a href="./paquetes.html">
            <i class="bx bx-briefcase-alt"></i>
            Paquetes
          </a>
        </li>
        <li class="nav__item">
          <a href="./contacto.html">
            <i class="bx bx-envelope"></i>
            Contacto
          </a>
        </li>
      </ul>
       <label for="check_menu">
        <i class="bx bx-menu"></i>
      </label>
    </nav>
    <!-- seccion cajitas -->
    <section class="contenedor-padre">
      <div class="contenedor-hijo">1</div>
      <div class="contenedor-hijo h-2">2</div>
      <div class="contenedor-hijo">3</div>
      <div class="contenedor-hijo">4</div>
      <div class="contenedor-hijo h-5">5</div>
      <div class="contenedor-hijo">6</div>
      <div class="contenedor-hijo">7</div>
      <div class="contenedor-hijo h-8">8</div>
    </section>
  </body>
</html>
