@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
    font-size: 1rem;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

@font-face {
    font-family: "Fortune";
    src: url(../font/Fortune.otf);
}

h1 {
    font-family: "Fortune", cursive;
}

body {
    font-family: 'Lato', sans-serif;

}


/* Barra de navegacion */
nav.navegacion {
    padding: 0 1rem;
    width: 100%;
    height: 60px;
    background-color: rgb(243, 243, 243);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.navegacion .logo__container {
    width: 16%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.logo__container .logo {
    width: 40px;
}

.logo__container span {
    margin: auto;
    font-size: 1.6rem;
    font-weight: 600;
}

.navegacion__nav {
    display: flex;
    list-style: none;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}

.navegacion__nav .nav__item {
    padding: 10px;
    position: relative;
}

.nav__item a {
    color: #1d1c1c;
}


/* menu mobile */
#check_menu, .navegacion label {
    display: none;
}

.navegacion label i {
    font-size: 1.8rem;
}

.header__container, .content-main {
    position: relative;
    top: 0;
    width: 100%;
    height: 90vh;
}

.header__container video {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header__container .capa {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    mix-blend-mode: overlay;
}

.form_container, .container__titles {
    position: absolute;
    background-color: rgba(255, 102, 51, 0.85);
    top: 10%;
    left: 5%;
    padding: 20px;
    width: 440px;
    height: 500px;
    color: #fff;
}

.container__titles {
    background-color: #06060661;
    left: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.container__titles h2 {
    font-family: "Fortune", cursive;
    font-size: 7.2rem;
}

.form_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form_container form {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}

form .form__control {
    width: 100%;
    padding: 7px 0;
}

.form__control.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.form__control input, select {
    height: 30px;
    padding: 3px;
    display: inline;
    width: 100%;
    outline: none;
    background-color: #fff;
    border: none;
}

.form__control input[type=checkbox] {
    display: inline-block;
    width: auto;

}

.form__control input[type=checkbox]+label {
    display: inline-block;
}


/* Header  */
.text-content {
    background-color: rgb(110, 165, 15);
    margin: 10px;
    padding: 20px;
}

/* Seccion destinos, explora, medios */
.destinos, .explora, .medios_pago, .opiniones, .contacto__container {
    padding: 1.5rem 4%;
    width: 100%;
    background-color: #33ccff;
}

.opiniones {
    background-color: #f5f5f4;
}

.destinos h2, .explora h2, .opiniones h2, .contacto__container h2 {
    height: 70px;
    text-align: center;
}

/* Aplicando grids */
.destinos_container {
    width: 100%;
    padding: 1rem 4%;
    height: 100%;
    /* Agregar grillas */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

/* Cards */
.card {
    height: 400px;

    background-color: #f5f5f4;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
}

.card .card_img {
    opacity: .85;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .card_title {
    padding: 0 10px;
}

.card .card_title h5 {
    font-size: .85rem;
    font-style: oblique;
    text-transform: capitalize;
}

.card_title h4 {
    font-size: 1.2rem;

}

.card .card_container {
    width: 100%;
    padding: 10px;
    font-size: .80rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.card .card_container a.boton {
    margin-top: 10px;
    width: 110px;
    align-self: flex-end;
}


/* Opiniones */
.opiniones__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

}

.opiniones__card {
    width: 360px;
}

.opiniones__bubble {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #ebebeb;
    padding: 1rem;
    border-radius: 8px;
    position: relative;

}

.opiniones__stars {
    padding: .3rem 0;
    color: #03ce1b;
}

/* Form Contacto */
.contacto__container .form_container {
    position: inherit;
    /* background-color: transparent; */
}

.contacto__container .form__control textarea {
    outline: none;
    padding: 3px;
    width: 100%;
    height: 120px;
    resize: none;
}



/* Fin Form Contacto */
.box1, .box2, .box3 {
    width: 90px;
    height: 90px;
    background-color: green;
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin: 30px;
    margin-bottom: 20px;
    border: 5px solid black;
    padding: 10px;
    display: inline-block;
}

.box2 {
    background-color: red;
    position: fixed;
    bottom: 40px;
    right: 20px;
}

.box3 {
    background-color: rgb(59, 20, 198);
}

/* Cajas flexibles */
.contenedor-padre {
    height: 550px;
    background-color: #03CEA4;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.contenedor-hijo {
    font-weight: 600;
    height: 100px;
    width: 250px;
    background-color: white;
    /* margin: 10px; */
    border: 1px solid;
    border-radius: 5px;

}

.h-2 {
    background-color: #0373ce;
    order: 1;
}

.h-5 {
    background-color: red;
    order: -1;
}

.h-8 {
    background-color: gray;
    order: -1;
}

/* Footer */
footer {
    background-color: #222;
}

section.pie_pagina {
    padding: 1rem 7%;
    background-color: #222;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
    color: #fdfdfd;

}

.pie_pagina h2 {
    font-size: 1.4rem;
}

.pie_pagina .links h2 img {
    margin: 0 2px;
    width: 0.95rem;

}

.pie_pagina ul, .pie_pagina form {
    padding: 10px 0;
    width: 250px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.pie_pagina form {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
}

.pie_pagina form input, .pie_pagina form button.boton {
    padding: 2px;
    height: 35px;
    outline: none;
    border-radius: 5px;
    border: none;
}

.pie_pagina form button.boton.boton_news {
    align-self: end;
    background-color: #ff6633;

    padding: 2px 5px;
    color: #fdfdfd;
}


.pie_pagina .contacto ul {
    height: 100px;

}

.pie_pagina ul .link_item a {
    color: #fdfdfd;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.link_item a i.bx {
    margin-right: 5px;
    font-size: 1.3rem;
}

.credits {
    border-top: 2px solid #f5f5f4;
    padding: 1rem 7%;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.credits .container__logo {
    width: 20px;
    height: 100%;
    transition: width .85s ease;
    overflow: hidden;
}

.credits .container__logo:hover {
    width: 300px;
}

.credits .container__logo img {
    height: 25px;
}

.credits span {
    color: #f5f5f4;
}

@media (max-width:768px) {
    .navegacion label {
        display: block;
    }

    .navegacion__nav {
        display: none;
    }

    .navegacion #check_menu:checked~.navegacion__nav {
        background: rgba(255, 102, 51, 0.85);
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .container__titles {
        display: none;
    }

    .form_container {
        left: 0;
        width: 100%;
    }

    .destinos_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:475px) {
    .destinos_container {
        grid-template-columns: repeat(1, 1fr);
    }
}